REACT_APP_MAPBOX_TOKEN="pk.
  eyJ1IjoiYW5kcmV3Z2p1biIsImEiOiJjbDFlMGloamMwZmtzM2NtdWJ1aWxmanl1In0.WZjXE1rRH_wMpe5SY6KSwg"

TEST="pk.eyJ1Ijoia2FnaW4wMDciLCJhIjoiY2wxN3hlMTd4MGl5ZzNpbnduandxbzBvZiJ9.FSSsoarNXwOV_8-jtETmjg"


GOOGLE = "AIzaSyCHZCtPtNRRCw6FVIZFbLosbMb5hdwW0Y4"